@fs:75px;
.fs(@v){font-size:@v/@fs*1rem;}
.h(@v){height:@v/@fs*1rem;}
.w(@v){width:@v/@fs*1rem;}
.m(@t,@r,@b,@l){margin:@t/@fs*1rem @r/@fs*1rem @b/@fs*1rem @l/@fs*1rem;}
.ml(@v){margin-left:@v/@fs*1rem;}
.mr(@v){margin-right:@v/@fs*1rem;}
.mt(@v){margin-top:@v/@fs*1rem;}
.mb(@v){margin-bottom:@v/@fs*1rem;}
.p(@t,@r,@b,@l){padding:@t/@fs*1rem @r/@fs*1rem @b/@fs*1rem @l/@fs*1rem;}
.pl(@v){padding-left:@v/@fs*1rem;}
.pr(@v){padding-right:@v/@fs*1rem;}
.pt(@v){padding-top:@v/@fs*1rem;}
.pb(@v){padding-bottom:@v/@fs*1rem;}
.lh(@v){line-height:@v/@fs*1rem;}
.left(@v){left:@v/@fs*1rem;}
.right(@v){right:@v/@fs*1rem;}
.top(@v){top:@v/@fs*1rem;}
.bottom(@v){bottom:@v/@fs*1rem;}
.bs(@left,@top){background-size:@left/@fs*1rem @top/@fs*1rem;}
.ti(@v){text-indent:@v/@fs*1rem;}
.bra(@v){border-radius:@v/@fs*1rem;-webkit-border-radius:@v/@fs*1rem;-moz-border-radius:@v/@fs*1rem;}