@import '_base.less';
.mui-bar-nav{
    .iconfont{font-size:24px;color:#fff;}
    .search{
        margin: 0;padding: 0;
        height:auto;
        margin-left:15px;
        margin-right:15px;
        padding:0 8px 0 24px;
        font-size:12px;
        color:#999;
    }
    .icon-chazhao{
        position:absolute;
        left:30px;
        top:12px;
        color:#eb790f;
        font-size:18px;
    }
}
.mui-bar-transparent{
    background-color:rgba(255,59,1,0);
}
.wrapper{
    top:44px;bottom:50px;
}
.nav{
    text-align: center;
    padding:18px 20px 12px;
    background-color: #fff;
    margin-bottom:1px;
    i.iconfont{
        font-size:30px;
    }
    p{
        line-height:1;
        margin-bottom:0;
        margin-top:4px;
    }
}
.top{
    padding:20px;
    background-color: #fff;
    a{
        width:80px;
        margin-right:20px;
    }
    p,h4{
        margin:0;padding:0;
        font-size:14px;
    }
    h4 { color:#333;
    margin-bottom:6px;
    }
    .top_right{
        font-size:14px;
        color:#666;
    }
}
.ad{
    margin:12px 0;
}
.morning{
    background-color: #fff;
    .paper{
        height:40px;
        line-height:40px;
        font-size:20px;
        padding-left:20px;
    }  
}
#swipex{
    height:100px;
    .mui-scroll{
        height: 100px;
    }
    img{
        width:100px;
    }
    .mui-active{
        border:0 none;
    }
}

