@import '_base.less';
html{font-size:37.5px;}
body{padding:44px 0 50px 0;}
.mui-scroll-wrapper{
    top:44px;bottom:50px;
}
.mui-bar-transparent{
    background:rgba(243,125,15,0);
}
.mui-bar-nav{
    .iconfont{font-size:24px;color:#fff;}
    .search{
        margin: 0;padding: 0;
        height:auto;
        margin-left:15px;
        margin-right:15px;
        padding:0 8px;
        font-size:12px;
    }
}
.morning{
    padding:10px 5px;
    border-bottom:1px solid #ccc;
    div{
        border-right:1px solid #ccc;
        padding-right: 5px;
        img{
            width:100px;
        }
    }
    a{
        margin-right:auto;
        .ml(40);
        color:#333;
    }
}
.want{
    background-color:#fff;
    text-align: center;
    padding:0 15px;
    .h(120);
    i.iconfont{
        .fs(50);
    }
    p{
        margin:5px 0 0;
    }
}
.main.mui-content{
    img{width:100%;}
    padding:0;
    margin-top:10px;
    .show_l{
        padding-right:1px;
    }
    .show_r{
        padding-left:1px;
        div{
            height:3px;
            border-top:1px solid #ecd2bd;
        }
    }
    .black{
        background-color: #fff;
        padding-top: 10px;
    }
    .star{
        background-color: #fff;
        .product{border-bottom:3px solid #fff;}
        .title{
            .h(120);img{width:auto;}
            padding-left:15px;
        }
        .products{
            img{width:100%;}
            a{
                width:50%;
            }
        }
    }
    .pro{
        width:50%;
        div{
            padding:8px 15px;
            width:100%;
            p{margin:0;color:#333;font-weight: bold;}
            span{color:#666;display:block;width:100%;}
            h6{
                color:#f40;font-size:20px;
                &:before{
                    content:'¥';
                    font-size:14px;
                    vertical-align:text-top;
                }
            }
        }
        &.pro_l{border-right: 1px solid #fff;}
        &.pro_r{border-left: 1px solid #fff;}
    }
}
