@import '_base.less';
body{padding:44px 0 50px 0;}
img{width:100%;}
.mui-bar-transparent{
    background:rgba(243,125,15,0);
}
.mui-bar-nav{
    .iconfont{font-size:24px;color:#fff;}
    .search{
        margin: 0;padding: 0;
        height:auto;
        margin-left:15px;
        margin-right:15px;
        padding:0 8px 0 24px;
        font-size:12px;
        color:#999;
    }
    .icon-chazhao{
        position:absolute;
        left:30px;
        top:12px;
        color:#eb790f;
        font-size:18px;
    }
}
section{
    position:absolute;
    left:0;right:0;
    top:44px;bottom:50px;
    .left{
        width:25%;
        border-right:1px solid #ccc;
        position:fixed;
        left:0;top:44px;bottom:50px;
        ul{
            margin:0;
            padding-top:10px;
            li{
                text-align:center;
                line-height:40px;
                &.focus{
                    background-color: #fff;
                    color:
                }
            }
        }
    }
    .right{
        width:75%;height:100%;margin-left:25%;
        overflow-y:scroll;
        .title{
            width:100%;
            height:150px;
            background-color:red;
        }
        .products{
            width:100%;
            height:240px;
            background-color:green;
        }
    }
}

