@import '_base.less';
body{padding:44px 0 50px 0;}
.mui-bar-nav{
    color:#fff;
    background-color:#f37d0f;
    i{flex:1;}
    h2{font-size:20px;flex:1;text-align: center;color:#fff}
    span{text-align:right;flex:1;}
    a{color:#fff;font-size:14px;}
    padding:0 20px;
}
.mui-scroll-wrapper{
    background-color: #fff;
    top:44px;bottom:90px;
    section{
        .cart{padding:20px 20px;}
        .left{
            .choose{
                width:40px;
                height:40px;
                background:url('../images/check_normal.png') no-repeat center center;
                background-size:cover;
                border-radius:50%;
            }
            .choose.checked{
                background:url('../images/check_press.png') no-repeat center center;
            }
            .introArea{
                padding-left:10px;
            }
            img{
                width:80px;
                height:55px;
            }
            h4{
                font-size:14px;
                margin:0;
            }
            .style{display:block;color:#666;font-size:12px;margin:4px 0;}
            p{margin:0;color:#ff8228;line-height:1;}
        }
        .products{
            padding:20px 0 0;
            background-color:#f4f5f6;
            ul{
                padding:15px 0;
                background-color: #fff;
                margin:0;
            }
            li{
                flex:1;
                img{
                    &:first-child{
                        border-right:1px solid #f4f5f6;
                    }
                    &:last-child{
                        border-left:1px solid #f4f5f6;
                    }
                }
                div{
                    padding:13px 15px 11px;
                    em,p{
                        font-size:14px;
                    }
                    p{
                        margin-bottom:0;
                        line-height:1;
                    }
                    i{
                        font-size:12px;
                        color:#666;
                        margin:6px 0;
                    }
                    .iconfont{
                        font-size:24px;
                        margin:0;
                    }
                    .price{
                        &:before{
                            content:'¥ ';
                            font-size:14px;
                            vertical-align:text-top;
                        }
                        color:#f40;
                        font-size: 20px;
                    }
                }
            }
        }
    }
    
}
.calculate{
    position:fixed;
    left:0;bottom:50px;width:100%;
    height:40px;
    text-align: center;
    z-index:2;
    line-height:40px;
    background-color: #fff;
    border-top:1px solid #ccc;
    div{
        flex:7;
        color:#f40;
        font-size:16px;
//          background-color: #fff;
    }
    a{
        flex:3;
        background-color:#F37D0F;
        color:#fff;
        
    }
}
